[metadata]
name = pywatching
version = attr: pywatching.__version__
url = https://github.com/maitohchan/pywatching
author = maitohchan
author_email = None
license = LICENSE
description = wathing system using python

[options]
zip_safe = False
include_package_data = True
python_requires = >=3.7

packages = find:
#install_requires =
#    pandas

#test_suite = tests
#setup_requires = 
#    pytest-runner
#tests_require = 
#    pytest
#    pytest-mock
#    pytest-pep8
#    pytest-flakes
#    pytest-cov

[options.extras_require]
#dev =
#    matplotlib

#doc =
#    sphinx
#    nbsphinx
#    sphinx_rtd_theme


[options.entry_points]
#console_scripts =
#    py = pkg.sample:main
#    py_dev = pkg.sample:main_dev [dev]

#[tool:pytest]
#testpaths = tests
#python_files = test_*.py
#python_classes = Test
#python_function = test
#addopts = --cov=xxx --cov-report=report
